{
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "ts-node": {
    "files": true
  },
  "include": ["src/**/*", "**/*.d.ts", "prisma/**/*"],
  "exclude": ["node_modules"]
}
